\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Policy Portfolio}{1}{subsection.1.1}\protected@file@percent }
\newlabel{policy-portfolio}{{1.1}{1}{Policy Portfolio}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Long-Term Goal}{2}{subsection.1.2}\protected@file@percent }
\newlabel{long-term-goal}{{1.2}{2}{Long-Term Goal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Allocation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{allocation}{{1.3}{2}{Allocation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is it Necessary to Add TIPS?}{2}{subsection.1.4}\protected@file@percent }
\newlabel{is-it-necessary-to-add-tips}{{1.4}{2}{Is it Necessary to Add TIPS?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TIPS}{2}{subsection.1.5}\protected@file@percent }
\newlabel{tips}{{1.5}{2}{TIPS}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Asset Allocation with TIPS}{2}{subsection.1.6}\protected@file@percent }
\newlabel{asset-allocation-with-tips}{{1.6}{2}{Asset Allocation with TIPS}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mean-Variance Optimization Suggestions}{3}{subsection.1.7}\protected@file@percent }
\newlabel{mean-variance-optimization-suggestions}{{1.7}{3}{Mean-Variance Optimization Suggestions}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}{section.2}\protected@file@percent }
\newlabel{discussion-the-harvard-management-company-and-inflation-protected-bonds}{{2}{3}{Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Is Harvard Optimizing the Buckets Instead of Optimizing the Entire Portfolio?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{why-is-harvard-optimizing-the-buckets-instead-of-optimizing-the-entire-portfolio}{{2.1}{3}{Why Is Harvard Optimizing the Buckets Instead of Optimizing the Entire Portfolio?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Changes and the Covariance Matrix Problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{correlation-changes-and-the-covariance-matrix-problem}{{2.2}{3}{Correlation Changes and the Covariance Matrix Problem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Can TIPS Be Its Own Asset Class?}{4}{subsection.2.3}\protected@file@percent }
\newlabel{can-tips-be-its-own-asset-class}{{2.3}{4}{Can TIPS Be Its Own Asset Class?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Impact of Dropping or Changing TIPS Returns}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{impact-of-dropping-or-changing-tips-returns}{{2.3.1}{4}{Impact of Dropping or Changing TIPS Returns}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addressing the Instability in the Covariance Matrix}{4}{subsection.2.4}\protected@file@percent }
\newlabel{addressing-the-instability-in-the-covariance-matrix}{{2.4}{4}{Addressing the Instability in the Covariance Matrix}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}In Class Example: Optimizing the S\&P 500 Securities}{4}{subsection.2.5}\protected@file@percent }
\newlabel{optimizing-the-sp-500-securities}{{2.5}{4}{In Class Example: Optimizing the S\&P 500 Securities}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How Did Harvard Manage These Issues in Its Optimization?}{5}{subsection.2.6}\protected@file@percent }
\newlabel{how-did-harvard-manage-these-issues-in-its-optimization}{{2.6}{5}{How Did Harvard Manage These Issues in Its Optimization?}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Problem with Setting Bounds}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{the-problem-with-setting-bounds}{{2.6.1}{5}{The Problem with Setting Bounds}{subsubsection.2.6.1}{}}
\gdef \@abspage@last{5}
